<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <div  class="nav-container">
      <nav class="topMenu-style" role="navigation">
        <a class="nav-link" href="homepage.html">About me</a>
        <a class="nav-link" href="projects.html">Projects</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </nav>
    </div>
    
    <div class="section">
        <h1 class="page-title">About me</h1>
        <div class="me-content">
            <p class="me-details">My name is Bryan Teddy D. Alvarico. I studied at Far Eastern University - Institute of Technology, majored at Bachelor of Science of Information
                Technology specialized in Game Design and Animation. I am a quiet and focused person who can work swiftly and effectively either alone or as part of a team.
                I am a honest and open minded individual who is willing to learn and adapt to any job related to Game Development.
            </p>
        </div>
    </div>
    <h2>This is me</h2>

  </body>
</html>
